<html lang="en">
<head>
<title>Hello, world!</title>
</head>       
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=0.85, shrink-to-fit=yes">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
#pop
{
    border-style: solid;
    border-width: 5px;
    border-color:black;
}
#pop
{
  margin: 5% 25%;
}
p
{
  margin-top: 10%;  
  margin-right: 15%;
  margin-left: 15%;
  margin-bottom: 10%;
}
#blue
{
  text-align: center;
  margin-right: 15%;
  margin-left: 15%;
}
#bluez
{
  text-align: right;
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 10%;
  margin-bottom: 10%;
}
#bluezz
{
  text-align: left;
  margin-left:65%;

  
}

}
p.bold {
  font-style: bold;
}
h1 
{
  margin-left: 15px;
  margin-top: 5px
}
h2 
{
  margin-left: 15px;
  margin-top: 5px
}

</style>
<div id="pop">
    <h1> Intro. </h1>
    <h2> Hello World</h2>
<p align="justify"> I am fresher at LPUniversity persuing CSE. This is my monthy r&#233sum&#233. </p>
<p align="justify"> I have been working on inroducing myself to world of javascript via React and of course pushing this html/css/bootstrap out, but sadly, ugh, thinking of dropping JS for couple of weeks in favour
of "C" 101 </p>
<footer> <p align="right"> July_2019 </p> </footer>   
<div id="blue"> Well I am at intermediate level now in C and finally am picking back up JS </div>
<div id="bluez"> August_2019</div>   
</div>
<div id="bluezz"> <img class="img-responsive" src="https://66.media.tumblr.com/cf26f4bf6fa3c40e0bdabe7f6dbe168d/tumblr_oiaxpqZ9z11vhjvxco1_500.jpg" alt="Chania" width="211" height="376"></div>
</html>